<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sakilaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sakilaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="actors" EntityType="sakilaModel.actor" />
    <EntitySet Name="addresses" EntityType="sakilaModel.address" />
    <EntitySet Name="categories" EntityType="sakilaModel.category" />
    <EntitySet Name="cities" EntityType="sakilaModel.city" />
    <EntitySet Name="countries" EntityType="sakilaModel.country" />
    <EntitySet Name="customers" EntityType="sakilaModel.customer" />
    <EntitySet Name="films" EntityType="sakilaModel.film" />
    <EntitySet Name="film_actor" EntityType="sakilaModel.film_actor" />
    <EntitySet Name="film_category" EntityType="sakilaModel.film_category" />
    <EntitySet Name="film_text" EntityType="sakilaModel.film_text" />
    <EntitySet Name="inventories" EntityType="sakilaModel.inventory" />
    <EntitySet Name="languages" EntityType="sakilaModel.language" />
    <EntitySet Name="payments" EntityType="sakilaModel.payment" />
    <EntitySet Name="rentals" EntityType="sakilaModel.rental" />
    <EntitySet Name="staffs" EntityType="sakilaModel.staff" />
    <EntitySet Name="stores" EntityType="sakilaModel.store" />
    <EntitySet Name="actor_info" EntityType="sakilaModel.actor_info" />
    <EntitySet Name="customer_list" EntityType="sakilaModel.customer_list" />
    <EntitySet Name="film_list" EntityType="sakilaModel.film_list" />
    <EntitySet Name="nicer_but_slower_film_list" EntityType="sakilaModel.nicer_but_slower_film_list" />
    <EntitySet Name="sales_by_film_category" EntityType="sakilaModel.sales_by_film_category" />
    <EntitySet Name="staff_list" EntityType="sakilaModel.staff_list" />
    <AssociationSet Name="fk_film_actor_actor" Association="sakilaModel.fk_film_actor_actor">
      <End Role="actor" EntitySet="actors" />
      <End Role="film_actor" EntitySet="film_actor" />
    </AssociationSet>
    <AssociationSet Name="fk_address_city" Association="sakilaModel.fk_address_city">
      <End Role="city" EntitySet="cities" />
      <End Role="address" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_address" Association="sakilaModel.fk_customer_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_staff_address" Association="sakilaModel.fk_staff_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="staff" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="fk_store_address" Association="sakilaModel.fk_store_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="store" EntitySet="stores" />
    </AssociationSet>
    <AssociationSet Name="fk_film_category_category" Association="sakilaModel.fk_film_category_category">
      <End Role="category" EntitySet="categories" />
      <End Role="film_category" EntitySet="film_category" />
    </AssociationSet>
    <AssociationSet Name="fk_city_country" Association="sakilaModel.fk_city_country">
      <End Role="country" EntitySet="countries" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_store" Association="sakilaModel.fk_customer_store">
      <End Role="store" EntitySet="stores" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_customer" Association="sakilaModel.fk_payment_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_customer" Association="sakilaModel.fk_rental_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="fk_film_actor_film" Association="sakilaModel.fk_film_actor_film">
      <End Role="film" EntitySet="films" />
      <End Role="film_actor" EntitySet="film_actor" />
    </AssociationSet>
    <AssociationSet Name="fk_film_category_film" Association="sakilaModel.fk_film_category_film">
      <End Role="film" EntitySet="films" />
      <End Role="film_category" EntitySet="film_category" />
    </AssociationSet>
    <AssociationSet Name="fk_film_language" Association="sakilaModel.fk_film_language">
      <End Role="language" EntitySet="languages" />
      <End Role="film" EntitySet="films" />
    </AssociationSet>
    <AssociationSet Name="fk_film_language_original" Association="sakilaModel.fk_film_language_original">
      <End Role="language" EntitySet="languages" />
      <End Role="film" EntitySet="films" />
    </AssociationSet>
    <AssociationSet Name="fk_inventory_film" Association="sakilaModel.fk_inventory_film">
      <End Role="film" EntitySet="films" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="fk_inventory_store" Association="sakilaModel.fk_inventory_store">
      <End Role="store" EntitySet="stores" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_inventory" Association="sakilaModel.fk_rental_inventory">
      <End Role="inventory" EntitySet="inventories" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_rental" Association="sakilaModel.fk_payment_rental">
      <End Role="rental" EntitySet="rentals" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_staff" Association="sakilaModel.fk_payment_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_staff" Association="sakilaModel.fk_rental_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="fk_staff_store" Association="sakilaModel.fk_staff_store">
      <End Role="store" EntitySet="stores" />
      <End Role="staff" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="fk_store_staff" Association="sakilaModel.fk_store_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="store" EntitySet="stores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actor">
    <Key>
      <PropertyRef Name="actor_id" />
    </Key>
    <Property Name="actor_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="film_actor" Relationship="sakilaModel.fk_film_actor_actor" FromRole="actor" ToRole="film_actor" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="address1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="district" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="postal_code" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="city" Relationship="sakilaModel.fk_address_city" FromRole="address" ToRole="city" />
    <NavigationProperty Name="customers" Relationship="sakilaModel.fk_customer_address" FromRole="address" ToRole="customer" />
    <NavigationProperty Name="staffs" Relationship="sakilaModel.fk_staff_address" FromRole="address" ToRole="staff" />
    <NavigationProperty Name="stores" Relationship="sakilaModel.fk_store_address" FromRole="address" ToRole="store" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="film_category" Relationship="sakilaModel.fk_film_category_category" FromRole="category" ToRole="film_category" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="addresses" Relationship="sakilaModel.fk_address_city" FromRole="city" ToRole="address" />
    <NavigationProperty Name="country" Relationship="sakilaModel.fk_city_country" FromRole="city" ToRole="country" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="cities" Relationship="sakilaModel.fk_city_country" FromRole="country" ToRole="city" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="Byte" Nullable="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="address" Relationship="sakilaModel.fk_customer_address" FromRole="customer" ToRole="address" />
    <NavigationProperty Name="store" Relationship="sakilaModel.fk_customer_store" FromRole="customer" ToRole="store" />
    <NavigationProperty Name="payments" Relationship="sakilaModel.fk_payment_customer" FromRole="customer" ToRole="payment" />
    <NavigationProperty Name="rentals" Relationship="sakilaModel.fk_rental_customer" FromRole="customer" ToRole="rental" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="release_year" Type="Int16" />
    <Property Name="language_id" Type="Byte" Nullable="false" />
    <Property Name="original_language_id" Type="Byte" />
    <Property Name="rental_duration" Type="Byte" Nullable="false" />
    <Property Name="rental_rate" Type="Decimal" Nullable="false" />
    <Property Name="length" Type="Int32" />
    <Property Name="replacement_cost" Type="Decimal" Nullable="false" />
    <Property Name="rating" Type="String" MaxLength="65532" Unicode="false" FixedLength="false" />
    <Property Name="special_features" Type="String" MaxLength="65531" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="film_actor" Relationship="sakilaModel.fk_film_actor_film" FromRole="film" ToRole="film_actor" />
    <NavigationProperty Name="film_category" Relationship="sakilaModel.fk_film_category_film" FromRole="film" ToRole="film_category" />
    <NavigationProperty Name="language" Relationship="sakilaModel.fk_film_language" FromRole="film" ToRole="language" />
    <NavigationProperty Name="language1" Relationship="sakilaModel.fk_film_language_original" FromRole="film" ToRole="language" />
    <NavigationProperty Name="inventories" Relationship="sakilaModel.fk_inventory_film" FromRole="film" ToRole="inventory" />
  </EntityType>
  <EntityType Name="film_actor">
    <Key>
      <PropertyRef Name="actor_id" />
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="actor_id" Type="Int32" Nullable="false" />
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="actor" Relationship="sakilaModel.fk_film_actor_actor" FromRole="film_actor" ToRole="actor" />
    <NavigationProperty Name="film" Relationship="sakilaModel.fk_film_actor_film" FromRole="film_actor" ToRole="film" />
  </EntityType>
  <EntityType Name="film_category">
    <Key>
      <PropertyRef Name="film_id" />
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Byte" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="category" Relationship="sakilaModel.fk_film_category_category" FromRole="film_category" ToRole="category" />
    <NavigationProperty Name="film" Relationship="sakilaModel.fk_film_category_film" FromRole="film_category" ToRole="film" />
  </EntityType>
  <EntityType Name="film_text">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventory_id" />
    </Key>
    <Property Name="inventory_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Byte" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="film" Relationship="sakilaModel.fk_inventory_film" FromRole="inventory" ToRole="film" />
    <NavigationProperty Name="store" Relationship="sakilaModel.fk_inventory_store" FromRole="inventory" ToRole="store" />
    <NavigationProperty Name="rentals" Relationship="sakilaModel.fk_rental_inventory" FromRole="inventory" ToRole="rental" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="films" Relationship="sakilaModel.fk_film_language" FromRole="language" ToRole="film" />
    <NavigationProperty Name="films1" Relationship="sakilaModel.fk_film_language_original" FromRole="language" ToRole="film" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Byte" Nullable="false" />
    <Property Name="rental_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="customer" Relationship="sakilaModel.fk_payment_customer" FromRole="payment" ToRole="customer" />
    <NavigationProperty Name="rental" Relationship="sakilaModel.fk_payment_rental" FromRole="payment" ToRole="rental" />
    <NavigationProperty Name="staff" Relationship="sakilaModel.fk_payment_staff" FromRole="payment" ToRole="staff" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="rental_id" />
    </Key>
    <Property Name="rental_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rental_date" Type="DateTime" Nullable="false" />
    <Property Name="inventory_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="return_date" Type="DateTime" />
    <Property Name="staff_id" Type="Byte" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="customer" Relationship="sakilaModel.fk_rental_customer" FromRole="rental" ToRole="customer" />
    <NavigationProperty Name="inventory" Relationship="sakilaModel.fk_rental_inventory" FromRole="rental" ToRole="inventory" />
    <NavigationProperty Name="payments" Relationship="sakilaModel.fk_payment_rental" FromRole="rental" ToRole="payment" />
    <NavigationProperty Name="staff" Relationship="sakilaModel.fk_rental_staff" FromRole="rental" ToRole="staff" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="store_id" Type="Byte" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="address" Relationship="sakilaModel.fk_staff_address" FromRole="staff" ToRole="address" />
    <NavigationProperty Name="payments" Relationship="sakilaModel.fk_payment_staff" FromRole="staff" ToRole="payment" />
    <NavigationProperty Name="rentals" Relationship="sakilaModel.fk_rental_staff" FromRole="staff" ToRole="rental" />
    <NavigationProperty Name="store" Relationship="sakilaModel.fk_staff_store" FromRole="staff" ToRole="store" />
    <NavigationProperty Name="stores" Relationship="sakilaModel.fk_store_staff" FromRole="staff" ToRole="store" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="manager_staff_id" Type="Byte" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="address" Relationship="sakilaModel.fk_store_address" FromRole="store" ToRole="address" />
    <NavigationProperty Name="customers" Relationship="sakilaModel.fk_customer_store" FromRole="store" ToRole="customer" />
    <NavigationProperty Name="inventories" Relationship="sakilaModel.fk_inventory_store" FromRole="store" ToRole="inventory" />
    <NavigationProperty Name="staffs" Relationship="sakilaModel.fk_staff_store" FromRole="store" ToRole="staff" />
    <NavigationProperty Name="staff" Relationship="sakilaModel.fk_store_staff" FromRole="store" ToRole="staff" />
  </EntityType>
  <EntityType Name="actor_info">
    <Key>
      <PropertyRef Name="actor_id" />
      <PropertyRef Name="first_name" />
      <PropertyRef Name="last_name" />
    </Key>
    <Property Name="actor_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="film_info" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="customer_list">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="city" />
      <PropertyRef Name="country" />
      <PropertyRef Name="notes" />
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="91" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="zip_code" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="SID" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="film_list">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="FID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Decimal" />
    <Property Name="length" Type="Int32" />
    <Property Name="rating" Type="String" MaxLength="65532" Unicode="false" FixedLength="false" />
    <Property Name="actors" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="nicer_but_slower_film_list">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="FID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Decimal" />
    <Property Name="length" Type="Int32" />
    <Property Name="rating" Type="String" MaxLength="65532" Unicode="false" FixedLength="false" />
    <Property Name="actors" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="sales_by_film_category">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="category" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="total_sales" Type="Decimal" />
  </EntityType>
  <EntityType Name="staff_list">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="city" />
      <PropertyRef Name="country" />
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="91" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="zip_code" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SID" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="fk_film_actor_actor">
    <End Role="actor" Type="sakilaModel.actor" Multiplicity="1" />
    <End Role="film_actor" Type="sakilaModel.film_actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actor">
        <PropertyRef Name="actor_id" />
      </Principal>
      <Dependent Role="film_actor">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_address_city">
    <End Role="city" Type="sakilaModel.city" Multiplicity="1" />
    <End Role="address" Type="sakilaModel.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_address">
    <End Role="address" Type="sakilaModel.address" Multiplicity="1" />
    <End Role="customer" Type="sakilaModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_staff_address">
    <End Role="address" Type="sakilaModel.address" Multiplicity="1" />
    <End Role="staff" Type="sakilaModel.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_address">
    <End Role="address" Type="sakilaModel.address" Multiplicity="1" />
    <End Role="store" Type="sakilaModel.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_category_category">
    <End Role="category" Type="sakilaModel.category" Multiplicity="1" />
    <End Role="film_category" Type="sakilaModel.film_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="film_category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city_country">
    <End Role="country" Type="sakilaModel.country" Multiplicity="1" />
    <End Role="city" Type="sakilaModel.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_store">
    <End Role="store" Type="sakilaModel.store" Multiplicity="1" />
    <End Role="customer" Type="sakilaModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_customer">
    <End Role="customer" Type="sakilaModel.customer" Multiplicity="1" />
    <End Role="payment" Type="sakilaModel.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_customer">
    <End Role="customer" Type="sakilaModel.customer" Multiplicity="1" />
    <End Role="rental" Type="sakilaModel.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_actor_film">
    <End Role="film" Type="sakilaModel.film" Multiplicity="1" />
    <End Role="film_actor" Type="sakilaModel.film_actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="film_actor">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_category_film">
    <End Role="film" Type="sakilaModel.film" Multiplicity="1" />
    <End Role="film_category" Type="sakilaModel.film_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="film_category">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_language">
    <End Role="language" Type="sakilaModel.language" Multiplicity="1" />
    <End Role="film" Type="sakilaModel.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_language_original">
    <End Role="language" Type="sakilaModel.language" Multiplicity="0..1" />
    <End Role="film" Type="sakilaModel.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="original_language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventory_film">
    <End Role="film" Type="sakilaModel.film" Multiplicity="1" />
    <End Role="inventory" Type="sakilaModel.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventory_store">
    <End Role="store" Type="sakilaModel.store" Multiplicity="1" />
    <End Role="inventory" Type="sakilaModel.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_inventory">
    <End Role="inventory" Type="sakilaModel.inventory" Multiplicity="1" />
    <End Role="rental" Type="sakilaModel.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="inventory_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_rental">
    <End Role="rental" Type="sakilaModel.rental" Multiplicity="0..1" />
    <End Role="payment" Type="sakilaModel.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rental">
        <PropertyRef Name="rental_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="rental_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_staff">
    <End Role="staff" Type="sakilaModel.staff" Multiplicity="1" />
    <End Role="payment" Type="sakilaModel.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_staff">
    <End Role="staff" Type="sakilaModel.staff" Multiplicity="1" />
    <End Role="rental" Type="sakilaModel.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_staff_store">
    <End Role="store" Type="sakilaModel.store" Multiplicity="1" />
    <End Role="staff" Type="sakilaModel.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_staff">
    <End Role="staff" Type="sakilaModel.staff" Multiplicity="1" />
    <End Role="store" Type="sakilaModel.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="manager_staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>